┌───────────┐
│  取引先   │
├───────────┤
│ 取引先ID  │
│ 取引先名  │
└─────┬─────┘
      │
      │1
      │
┌─────┴─────┐
│   支払い   │
├───────────┤
│  支払いID  │
│ 取引先ID  │
│支払い方法ID│
│ 支払い金額 │
│ 支払い期限 │
│振込先口座番号ID│
└─────┬─────┘
      │
      │1
      │
┌─────┴─────┐
│   仕訳    │
├───────────┤
│  仕訳ID   │
│  支払いID  │
│ 仕訳メモ  │
│  計上日   │
│   摘要    │
└─────┬─────┘
      │
      │1
      │
┌─────┴─────┐   ┌─────┴─────┐
│仕訳明細借方│   │仕訳明細貸方│
├───────────┤   ├───────────┤
│  明細ID   │   │  明細ID   │
│  仕訳ID   │   │  仕訳ID   │
│勘定科目ID │   │勘定科目ID │
│   金額    │   │   金額    │
│補助科目ID │   │補助科目ID │
│  部門ID   │   │  部門ID   │
│ 税区分ID  │   │ 税区分ID  │
└───────────┘   └───────────┘
      │
      │N
      │
┌─────┴─────┐
│  勘定科目  │
├───────────┤
│勘定科目ID │
│勘定科目名 │
└───────────┘

┌───────────┐      ┌───────────┐
│  補助科目  │      │    部門    │  
├───────────┤      ├───────────┤
│補助科目ID │      │  部門ID   │
│補助科目名 │      │  部門名   │
└───────────┘      └───────────┘

┌─────┴─────┐
│  支払い方法  │
├───────────┤
│支払い方法ID│
│    名前   │
│  カテゴリ │
│  銀行ID   │
└─────┬─────┘
      │  
      │N  
      │  
┌───────────┐
│    銀行    │
├───────────┤
│  銀行ID   │
│  銀行名   │
│  支店名   │
│  口座番号 │
└───────────┘

┌───────────┐
│   税区分   │
├───────────┤
│ 税区分ID  │
│ 税区分名  │
└───────────┘